# from config import bot
# from t_bot.command.func_for_command import find_location
#
#
# @bot.message_handler(commands=['highprice'])
# def command_highprice(message):
#     find_location(message)
"""Команда /highprice
После ввода команды у пользователя запрашивается:
1. Город, где будет проводиться поиск.
4
2. Количество отелей, которые необходимо вывести в результате (не больше
заранее определённого максимума).
3. Необходимость загрузки и вывода фотографий для каждого отеля («Да/Нет»):
a. При положительном ответе пользователь также вводит количество
необходимых фотографий (не больше заранее определённого
максимума).

Для команд lowprice, highprice и bestdeal сообщение с результатом команды должно
содержать краткую информацию по каждому отелю. В эту информацию как минимум
входит:
● название отеля,
● адрес,
● ссылка на страницу с отелем.
● как далеко расположен от центра,
● цена за ночь и суммарную стоимость.
● N фотографий отеля (если пользователь счёл необходимым их вывод).
"""
